# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=deathfinder
mod_name=Death Finder
mod_version=1.2
mod_author=Fuzs
mod_description=Death messages with coordinates! Never waste time searching for your belongings ever again.
mod_url=https://www.curseforge.com/minecraft/mc-mods/death-finder
mod_group=com.fuzs.deathfinder

mc_version=1.14.4
loader_version=28.2.3
forge_version=28.2
mcp_channel=snapshot
mcp_version=20190719-1.14.3